<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientHomeActivity">

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="My City Fixer"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="248dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/camButton"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

        <ImageButton
            android:id="@+id/homeViewListBTN"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_view_list_black_24dp" />

        <ImageButton
            android:id="@+id/settingsHomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>